{
  "quadrants": {
    "libraries-and-frameworks": "Libraries & Frameworks",
    "methods-and-patterns": "Methods & Patterns",
    "languages": "Languages",
    "utilities": "Utilities"
  },
  "rings": ["all", "adopt", "trial", "assess", "hold"],
  "editLink": {
    "radarLink": "https://github.com/RedMadRobot/techradar/edit/master/radar",
    "title": "Edit"
  }
}
